; This file contains list of commands.
;
; Besides the Commands, there are four general instructions types:
; Get, &H11
; Set, &H51
; GetBlk, &H71
; SetBlk, &H81
;
; Each line should have the following format:
; CommandName, CommandCode [, ShotCut_Key] - the ShotCut_Key is optional
;
; The CommandName is a string; the CommandCode should be a number between 1 and 255.
; The supported commands are
; CrystalDwn, &H44 		decrement SDR's main crystal PWM
; Reset, &H52 			power cycles radio
; Setup, &H53 			forces radio into the setup mode
; CrystalUp, &H55 		increment SDR's main crystal PWM
; FreqSwOn, &H56 		frequency sweep On
; FreqSwOff, &H57 		frequency sweep Off
; TxDebugOn, &H58 		forces radio to transmit RF packets for about 5 seconds
; TxDebugOff, &H59 		turns off the transmition of the RF packets
; PwrOutUp, &H5A 		increse PA PWM
; PwrOutDwn, &H5B 		decrese PA PWM
; RFCrUp, &H5C 			increse RF crystal PWM value
; RFCrDwn, &H5D 		deccrese RF crystal PWM value
; FreqChUp, &H5E 		increment frequency channel
; FreqChDwn, &H5F 		decrement frequency channel
; TxCalOnCmnd, &H60
; TxCalOffCmnd, &H61
; MainCrSave, &H62 		save Main crystal from RAM into EEPROM
; PLLLowGainUpCmnd, &H62
; PLLLowGainDwnCmnd, &H63
; RFCrSave, &H63 		save RF crystal from RAM into EEPROM
; PLLHighGainUpCmnd, &H64
; PLLHighGainDwnCmnd, &H65
; PLLEnblCmnd, &H66
; PLLDsblCmnd, &H67
; RstRxDecrCmnd, &H68
; AGCGainUp, &H69
; AGCGainDwn, &H6A
; DACDelayUp, &H6B
; DACDelayDwn, &H6C
; F1UpCmnd, &H73 		increment Filter1 value for the complete Flt1_RAM array
; F1DwnCmnd, &H74 		decrement Filter1 value for the complete Flt1_RAM array
; F2UpCmnd, &H75 		increment Filter1 value for the complete Flt2_RAM array
; F2DwnCmnd, &H76 		decrement Filter1 value for the complete Flt2_RAM array
; F3UpCmnd, &H77 		increment Filter1 value for the complete Flt3_RAM array
; F3DwnCmnd, &H78 		decrement Filter1 value for the complete Flt3_RAM array
; RxDebugOnCmnd, &H79 	turn On Rx debug
; RxDebugOffCmnd, &H7A 	turn Off Rx debug
; CWOnCmnd, &H7B 		turn On CW tx mode; when radio transmits, it sends out unmodulated carrier on Fch
; CWOffCmnd, &H7C 		turn Off CW tx mode; when radio transmits, it sends out modulated carrier
; AGCRunCmnd, &H90		AGCFreeRun command
; AGCHoldCmnd, &H91 	AGCFreeHold command
; AGCUpCmnd, &H92 		AGCUp command
; AGCDwnCmnd, &H93 		AGCDwn command
; AGCDwnCmnd, &H94 		AGCDwn command
; RunAESKAT, &H94 		runs AES known-answer-test, the results are placed into the &H10001500 RAM buffer
; DPLpBackOn, &H95 		sets the radio's data port into the loop back
; DPLpBackOff, &H96 		removes loop bac k on radio's data port
; RDAR0_WrCmnd, &HA0 	RDAR0 Write command
; RxBDsZeroAll, &HA1	zero out all Ethernet Rx BDs
; RxBDSzUp, &HA2 		increment size of the Ethernet RxBDs
; RxBDSzDn, &HA3 		decrement size of the Ethernet RxBDs
; RxBDStrtUp, &HA4
; RxBDStrtDn, &HA5

Setup, &H53
Reset, &H52, R
CrystalUp, &H55, u
CrystalDwn, &H44, d
TxDebugON, &H58, t
TxDebugOFF, &H59, T
RstRxDecrCmnd, &H68
AGCRun, &H90
AGCHold, &H91
AGCUp, &H92
AGCDwn, &H93
AGCOvrdOnCmnd, &H95
AGCOvrdOffCmnd, &H96
;FreqSweepOn, &H56, f
;FreqSweepOff, &H57, F
;PwrOutUp, &H5A
;PwrOutDwn, &H5B
;FreqChanUp, &H5E
;FreqChanDwn, &H5F
;RunAESKATEncrypt, &H94, c
;DPLpBackOn, &H95, l
;DPLpBackOff, &H96, o
;TxDebugOn, &H58, t
;DPLpBackOn, &H95, l
;DPLpBackOff, &H96, o
;RunAESKATDecrypt, &H95, d
;CnctENCRUART, &H95, d
;Commands for debugging the RxBDs
;RDAR0Write, &HA0, r
;RxBDsZeroAll, &HA1, z
;RxBDSzUp, &HA2, +
;RxBDSzDn, &HA3, -
;RxBDStrtUp, &HA4, u
;RxBDStrtDn, &HA5, d
;TxDebugON, &H58, t
;TxDebugOFF, &H59, T
;RxDebugOnCmnd, &H79, r
;RxDebugOffCmnd, &H7A, e
;F1UpCmnd, &H73, q
;F1DwnCmnd, &H74, w
;F2UpCmnd, &H75, a
;F2DwnCmnd, &H76, s
;BWUpCmnd, &H73, q
;BWDwnCmnd, &H74, w
;MCUpCmnd, &H75, a
;MCDwnCmnd, &H76, s
;F3UpCmnd, &H77, z
;F3DwnCmnd, &H78, x
;TxCalON, &H60, x
;TxCalOFF, &H61, X
;CrystalDwn, &H3A, d
;PLLLowGainUpCmnd, &H62
;PLLLowGainDwnCmnd, &H63
;PLLHighGainUpCmnd, &H64
;PLLHighGainDwnCmnd, &H65
;PLLEnblCmnd, &H66
;PLLDsblCmnd, &H67
;AGCGainUp, &H69
;AGCGainDwn, &H6A
;DACDelayUp, &H6B
;DACDelayDwn, &H6C
;FreqChanUp, &H5E
;FreqChanDwn, &H5F
;DDSLowUpCmnd, &H6F
;DDSLowDwnCmnd, &H70
;DDSHighUpCmnd, &H71
;DDSHighDwnCmnd, &H72
;DPLpBackOn, &H95
;DPLpBackOff, &H96
;AGCOvrrideOn, &H95
;AGCOvrrideOff, &H96
;SmplSelUp, &H97
;PwrOutUp, &H5A, u
;PwrOutDwn, &H5B, d
;Flt1Up, &H73, q
;Flt1Dwn, &H74, w
;Flt2Up, &H75, a
;Flt2Dwn, &H76, s
;Flt3Up, &H77, z
;Flt3Dwn, &H78, x
;RxDebugOn, &H79
;RxDebugOff, &H7A
;CWOnCmnd, &H7B
;CWOffCmnd, &H7B
;RFCrUp, &H5C
;RFCrDwn, &H5D
;DPLpBackOn, &H95
;DPLpBackOff, &H96

;List of preset Instructions
; GetBulkBrd 	- format: GetBulkBrd/START_ADDRESS/BYTE_COUNT. It is a GetBulk sent in broadcast mode.
; SetBulkBrd 	- format: SetBulkBrd/START_ADDRESS/BYTE_COUNT/BYTE_VALUEs... It is a SetBulk sent in broadcast mode.
; GetBrd 		- format: GetBrd/READ_ADDRESS. It is a Get sent in broadcast mode.
; SetBrd 		- format: SetBrd/WRITE_ADDRESS/BYTE_VALUEs... It is a Set sent in broadcast mode.
; Sleep 		- format: Sleep/TIMEOUT_IN_MILISECONDS
; CommandBrd 	- format: CommandBrd/COMMAND_CODE
;
;Script, GetBulkBrd/&H10000D50/&H20, Sleep/2, CommandBrd/&H94, Sleep/1, GetBulkBrd/&H10000D50/&H10, Sleep/5, SetBrd/&H0000032F/&H02, Sleep/1, CommandBrd/&H52
;Script, GetBulkBrd/&H10000D50/&H20, Sleep/2, CommandBrd/&H94, Sleep/1, GetBulkBrd/&H10000D50/&H10, Sleep/5, CommandBrd/&H52

