; This file contains list of commands that the radio will execute at predetermined times.
;
; Each line has to have the following format:
; UnitID, RunTimeSeconds, CommandCode, Address, Value1, Value2
;
; If UnitID = &H0DEAD, then the format is as follows:
; &H0DEAD, RunTimeSeconds, StartAttenuation, EndAttenuation, StepSize, DontCare
; If RunTimeSeconds = -1, then LexNet will add SecondsIncrement seconds between consecutive commands
; If SecondsIncrement instruction in ommited, LexNet will add 5 seconds for all time increments
;
SecondsIncrement, 10
;set hop table size to '1' on both units
&H0FFFF, 10, &H81, &H10001770, &H01, &H01
;set the frequency to ch#475
&H0FFFF, -1, &H81, &H10002080, &H01, 219
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#480
&H0FFFF, -1, &H81, &H10002080, &H01, 224
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#485
&H0FFFF, -1, &H81, &H10002080, &H01, 229
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#490
&H0FFFF, -1, &H81, &H10002080, &H01, 234
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#495
&H0FFFF, -1, &H81, &H10002080, &H01, 239
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#500
&H0FFFF, -1, &H81, &H10002080, &H01, 244
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#505
&H0FFFF, -1, &H81, &H10002080, &H01, 249
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#510
&H0FFFF, -1, &H81, &H10002080, &H01, 254
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#515
&H0FFFF, -1, &H81, &H10002080, &H02, 3
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#520
&H0FFFF, -1, &H81, &H10002080, &H02, 8
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#525
&H0FFFF, -1, &H81, &H10002080, &H02, 13
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#530
&H0FFFF, -1, &H81, &H10002080, &H02, 18
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#535
&H0FFFF, -1, &H81, &H10002080, &H02, 23
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#540
&H0FFFF, -1, &H81, &H10002080, &H02, 28
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#545
&H0FFFF, -1, &H81, &H10002080, &H02, 33
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#550
&H0FFFF, -1, &H81, &H10002080, &H02, 38
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#555
&H0FFFF, -1, &H81, &H10002080, &H02, 43
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#560
&H0FFFF, -1, &H81, &H10002080, &H02, 48
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#564
&H0FFFF, -1, &H81, &H10002080, &H02, 52
&H0DEAD, -1, 40, 60, 1, 0