; This file contains list of commands that the radio will execute at predetermined times.
;
; Each line has to have the following format:
; UnitID, RunTimeSeconds, CommandCode, Address, Value1, Value2
;
; If UnitID = &H0DEAD, then the format is as follows:
; &H0DEAD, RunTimeSeconds, StartAttenuation, EndAttenuation, StepSize, DontCare
; If RunTimeSeconds = -1, then LexNet will add SecondsIncrement seconds between consecutive commands
; If SecondsIncrement instruction in ommited, LexNet will add 5 seconds for all time increments
;
SecondsIncrement, 10
;set hop table size to '1' on both units
&H0FFFF, 10, &H81, &H10001770, &H01, &H01
;1, 10, &H81, &H10002080, &H02, &HF7
;set the frequency to ch#0
&H0FFFF, -1, &H81, &H10002080, &H00, 0
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#20
&H0FFFF, -1, &H81, &H10002080, &H00, 20
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#40
&H0FFFF, -1, &H81, &H10002080, &H00, 40
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#60
&H0FFFF, -1, &H81, &H10002080, &H00, 60
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#80
&H0FFFF, -1, &H81, &H10002080, &H00, 80
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#100
&H0FFFF, -1, &H81, &H10002080, &H00, 100
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#120
&H0FFFF, -1, &H81, &H10002080, &H00, 120
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#140
&H0FFFF, -1, &H81, &H10002080, &H00, 140
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#160
&H0FFFF, -1, &H81, &H10002080, &H00, 160
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#180
&H0FFFF, -1, &H81, &H10002080, &H00, 180
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#200
&H0FFFF, -1, &H81, &H10002080, &H00, 200
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#220
&H0FFFF, -1, &H81, &H10002080, &H00, 220
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#240
&H0FFFF, -1, &H81, &H10002080, &H00, 240
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#260
&H0FFFF, -1, &H81, &H10002080, &H01, 4
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#280
&H0FFFF, -1, &H81, &H10002080, &H01, 24
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#300
&H0FFFF, -1, &H81, &H10002080, &H01, 44
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#320
&H0FFFF, -1, &H81, &H10002080, &H01, 64
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#340
&H0FFFF, -1, &H81, &H10002080, &H01, 84
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#360
&H0FFFF, -1, &H81, &H10002080, &H01, 104
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#380
&H0FFFF, -1, &H81, &H10002080, &H01, 124
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#400
&H0FFFF, -1, &H81, &H10002080, &H01, 144
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#420
&H0FFFF, -1, &H81, &H10002080, &H01, 164
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#440
&H0FFFF, -1, &H81, &H10002080, &H01, 184
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#460
&H0FFFF, -1, &H81, &H10002080, &H01, 204
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#480
&H0FFFF, -1, &H81, &H10002080, &H01, 224
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#500
&H0FFFF, -1, &H81, &H10002080, &H01, 244
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#520
&H0FFFF, -1, &H81, &H10002080, &H02, 8
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#540
&H0FFFF, -1, &H81, &H10002080, &H02, 28
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#560
&H0FFFF, -1, &H81, &H10002080, &H02, 48
&H0DEAD, -1, 40, 60, 1, 0
;set the frequency to ch#564
&H0FFFF, -1, &H81, &H10002080, &H02, 52
&H0DEAD, -1, 40, 60, 1, 0