; This file contains polling table. Each line that is other than a special command line (see below) should have the following format:
; neighbor_UnitID  	The neighbor_UnitID should be entered in decimals. The radio will poll the local radio and all UnitIDs that 
; 			are listed in this file.
;
; Special command lines:
; POLLING_INTERVAL 	sets polling interval measured in msec. If not specified, the polling interval will be set to 250msec.
; POLLING_ADDRESS 	sets start address of 64-bytes block that is polled in addition to the Diagnostics block.
; 					If not specified, this address is $10003490 - NeighborTbl
; POLLING_BYTES 	sets the number of bytes to poll starting at the POLLING_ADDRESS, if specified. If the POLLING_ADDRESS
; 					is not specified, the radio will poll POLLING_BYTES bytes starting at the address $10003490,
; 					which is first address of the NeighborTbl. If the POLLING_BYTES is not specified
; 					or specified to be outside of the valid range of 1...240, then PLLING_BYTES
; 					is set to 64.
; LOAD_ROUTE_TABLE 	if '= 0', then the software will not program local radio's Routing Table.
; 					If not specified, the local radio will be programmed with the RouteTbl data.
; TEMPERATURE_UNITS 	sets units of the displayed radio's temperature.
; 					If '= F', then the temperature will be displayed in Fahrenheit. Otherwise (not specified
; 					at all or something other than '= F'), the temperature will be displayed in degrees Celsius.
; SKIP_MEM_POLL 	if '= 1', then the LexNet will not poll the additional memory section from the radio. Only the diagnostics
; 					buffer will be polled from the radio. If not specified, then LexNet in addition to the diagnostics data
; 					will poll the additional memeory section.
; TREEVIEW_STYLE 	if '= HEX', then the TreeView will display radio's IDs in hexadecimal format.
; BYPASS_MASTER 	if '= 1', then the local radio is assumed to be found and the software will go directly
; 					to polling the radios from the PollingList.txt
; LOG_DIR_TAIL 		sets the directory into which the logged data will be stored.
; LOG_FILE_TAIL 	adds the specified text at the end of the log file name.
; CUSTOM_MEM_NAME 	sets a text label and the memory address associated with it. The label will be displayed at the top of the MemoryRange
; 			dropdown box. Up to 100 CUSTOM_MEM_NAME command lines are allowed. 
; AUTO_DIR 			if = 1, then asks user if a directory on the S-drive with the name reflecting the current date needs to be created.
;
;
;7, ping
;40278
;R09D6B
POLLING_INTERVAL = 500
;POLLING_ADDRESS = &H10003480
;POLLING_ADDRESS = &H10000D50
;POLLING_ADDRESS = &H10002080
;POLLING_ADDRESS = &H100014E0
;POLLING_ADDRESS = &H10001500
;POLLING_ADDRESS = &H10003340
;POLLING_ADDRESS = &H10002460
POLLING_ADDRESS = &H10001F90
;POLLING_ADDRESS = &H10000D50
;POLLING_ADDRESS = &H100018A0
;POLLING_ADDRESS = &H1000D630
;POLLING_ADDRESS = &H100012E0
POLLING_BYTES = 128
;AUTO_DIR = 1;
;LOAD_ROUTE_TABLE = 1
;TEMPERATURE_UNITS = F
;SKIP_MEM_POLL = 1
;TREEVIEW_STYLE = HEX
;BYPASS_MASTER = 1
;0
;2
;3
;0
;30502
;30423
;10381
;30503
;10390
;30497
;40436
;10389
;LOG_DIR_TAIL = _TelmairXtal
;LOG_FILE_TAIL = _TDs
;CUSTOM_MEM_NAME = ADIReg_RAM, &H10005400
;CUSTOM_MEM_NAME = TITxFIFO_RAM, &H10004E00
;CUSTOM_MEM_NAME = TIRxFIFO_RAM, &H10004F00
;CUSTOM_MEM_NAME = RxBDPointers, &H10001880
;CUSTOM_MEM_NAME = RxDBDs, &H1000D700
CUSTOM_MEM_NAME = TxBuffer_Start, &H10000700
CUSTOM_MEM_NAME = RxBuffer_Start, &H10000910
CUSTOM_MEM_NAME = BadFrameCnt1(3340), &H10003340
'CUSTOM_MEM_NAME = RxDescrStart, &H10003400
'CUSTOM_MEM_NAME = StartRxBD(D630), &H1000D630
'CUSTOM_MEM_NAME = CurrEthRFTxSeq(D640), &H1000D640
CUSTOM_MEM_NAME = DPFrTbl1, &H10009900
CUSTOM_MEM_NAME = DPFrTbl2, &H1000B900
CUSTOM_MEM_NAME = Cmnd1Queue, &H10001A00
CUSTOM_MEM_NAME = Cmnd2Queue, &H10006120
CUSTOM_MEM_NAME = UART1In, &H10007500
CUSTOM_MEM_NAME = UART1Out, &H10007900
CUSTOM_MEM_NAME = UART2In, &H10006700
CUSTOM_MEM_NAME = UART2Out, &H10006B00
CUSTOM_MEM_NAME = RxPacketsLogStart, &H1000A700
CUSTOM_MEM_NAME = AESKATBuf, &H10001500

;CUSTOM_MEM_NAME = DataPortIn, &H10007500
;CUSTOM_MEM_NAME = DataPortOut, &H10007900
;CUSTOM_MEM_NAME = MiscPointers, &H100006A0