.
S/w Release Report File
Deleted the old lexnet.txt and lexnet.ver files   OK
Copied the lexnet.exe into lexnet.txt             OK
.
Creating ftp script
.
Generating the ftp command file                   OK
FTP SCRIPT OUTPUT:
Connected to www.lexycominc.com.
220 ipower FTP Server Ready
200 UTF8 set to on
ftp> user
Username lexycomi
331 Password required for lexycomi

530 Login incorrect.
ftp> binary
200 Type set to I
ftp> cd public_html
530 Please login with USER and PASS
ftp> cd lexnet
530 Please login with USER and PASS
ftp> delete lexnet.txt
530 Please login with USER and PASS
ftp> delete lexnet.ver
530 Please login with USER and PASS
ftp> put C:\Work\tools\LEXNet\lexnet.txt
530 Please login with USER and PASS
530 Please login with USER and PASS
ftp> put C:\Work\tools\LEXNet\lexnet.ver
530 Please login with USER and PASS
ftp> quit
221 Goodbye.
.
Running the ftp script                            OK
.
Exiting main Batch
