; This file contains routing information to radio's neighbors.
;
; Each line should have the following format:
; neighbor_UnitID, [Repeater1], [Repeater2], [Repeater3]
;
; All fields should be separated by commas. All fields should
; be entered in decimals.
;
; If a particular UnitID is not listed in this file, then 
; the radio will try to communicate with this neighbor directly
; (no Repeaters).
;
;For example, the following line is a valid entry:
; 11, 2, 3
; This line will tell the radio to communicate with the 
; UnitID 11(decimal) via two Repeaters - #2 and #3.
;
11, 7
;7, 6
15, 45, 32, 27
9, 13, 22
5, 7
3